[gd_scene load_steps=4 format=3 uid="uid://b5shffmxcyukg"]

[ext_resource type="Texture2D" uid="uid://dqm5mjd2bqhxo" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://tb7yv5jbk4ur" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(129.25, 130)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_md0e3")
