[gd_scene load_steps=5 format=3 uid="uid://clqcu0bijloev"]

[ext_resource type="Script" uid="uid://dw3hywtj6yx7n" path="res://scripts/archer.gd" id="1_b0l3x"]
[ext_resource type="Texture2D" uid="uid://c2bw2x7y8d4xo" path="res://assets/tower.png" id="1_orquw"]
[ext_resource type="PackedScene" uid="uid://bg2x3db3m6r4u" path="res://scenes/projectile.tscn" id="2_orquw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orquw"]
size = Vector2(84, 86)

[node name="archer" type="StaticBody2D"]
position = Vector2(225, 154)
input_pickable = true
script = ExtResource("1_b0l3x")
proj_scene = ExtResource("2_orquw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -4.9999995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_orquw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -5)
shape = SubResource("RectangleShape2D_orquw")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
