[gd_scene load_steps=3 format=3 uid="uid://cuflqav2hirwp"]

[ext_resource type="Texture2D" uid="uid://dg0mhfx8nk33t" path="res://assets/circle.png" id="1_bb12l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb12l"]
radius = 153.01308

[node name="Area" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("1_bb12l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bb12l")
