[gd_scene load_steps=52 format=3 uid="uid://ra0wrn1lxlwe"]

[ext_resource type="Script" uid="uid://os4w8iqiradc" path="res://scripts/boss.gd" id="1_r3bxh"]
[ext_resource type="Texture2D" uid="uid://umt3y6kwgk84" path="res://assets/summonAppear.png" id="2_wqpjq"]
[ext_resource type="Texture2D" uid="uid://dxeqm73tjaln4" path="res://assets/attacking.png" id="3_2cdgk"]
[ext_resource type="Texture2D" uid="uid://c0st5yvvs6tcv" path="res://assets/death.png" id="4_qsl3t"]
[ext_resource type="Texture2D" uid="uid://bddthfm8bdu03" path="res://assets/idle.png" id="5_2avx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqpjq"]
radius = 34.36568

[sub_resource type="CircleShape2D" id="CircleShape2D_r3bxh"]
radius = 185.06755

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("2_wqpjq")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("2_wqpjq")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("2_wqpjq")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("2_wqpjq")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("2_wqpjq")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3i"]
atlas = ExtResource("2_wqpjq")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mautr"]
atlas = ExtResource("3_2cdgk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3mf"]
atlas = ExtResource("3_2cdgk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apjh"]
atlas = ExtResource("3_2cdgk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5fr"]
atlas = ExtResource("3_2cdgk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlq0"]
atlas = ExtResource("3_2cdgk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_25au8"]
atlas = ExtResource("3_2cdgk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50o"]
atlas = ExtResource("3_2cdgk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_325t2"]
atlas = ExtResource("3_2cdgk")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagrn"]
atlas = ExtResource("3_2cdgk")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gxo"]
atlas = ExtResource("3_2cdgk")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2w"]
atlas = ExtResource("3_2cdgk")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5kv"]
atlas = ExtResource("3_2cdgk")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yhm"]
atlas = ExtResource("4_qsl3t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxxu"]
atlas = ExtResource("4_qsl3t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxkr"]
atlas = ExtResource("4_qsl3t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysf"]
atlas = ExtResource("4_qsl3t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25uh"]
atlas = ExtResource("4_qsl3t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ffm"]
atlas = ExtResource("4_qsl3t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngmi"]
atlas = ExtResource("4_qsl3t")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ql"]
atlas = ExtResource("4_qsl3t")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c66"]
atlas = ExtResource("4_qsl3t")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyuy"]
atlas = ExtResource("4_qsl3t")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmr5"]
atlas = ExtResource("4_qsl3t")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tdt"]
atlas = ExtResource("4_qsl3t")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5ke"]
atlas = ExtResource("4_qsl3t")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkos"]
atlas = ExtResource("4_qsl3t")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qm0"]
atlas = ExtResource("4_qsl3t")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrsh"]
atlas = ExtResource("4_qsl3t")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6lg"]
atlas = ExtResource("4_qsl3t")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo3c"]
atlas = ExtResource("4_qsl3t")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_863od"]
atlas = ExtResource("5_2avx2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7ji"]
atlas = ExtResource("5_2avx2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xpi"]
atlas = ExtResource("5_2avx2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2ut"]
atlas = ExtResource("5_2avx2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebxvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3i")
}],
"loop": false,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mautr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo3c")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_863od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2ut")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsing"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4cuo"]
bg_color = Color(0.77855855, 0, 0.21428034, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_bsing"]
radius = 219.51309

[node name="boss" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 3
script = ExtResource("1_r3bxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wqpjq")

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_r3bxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3.8146973e-06)
scale = Vector2(3.8073683, 3.0516012)
sprite_frames = SubResource("SpriteFrames_ebxvl")
animation = &"death"
speed_scale = 0.5

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_bsing")
theme_override_styles/fill = SubResource("StyleBoxFlat_d4cuo")
max_value = 10.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["enemies"]]

[node name="AttackRange" type="Area2D" parent="." groups=["enemies"]]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_bsing")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
