[gd_scene load_steps=5 format=3 uid="uid://cnmu1j1d0gc2r"]

[ext_resource type="Script" uid="uid://c5j3t3m4amth4" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://61iyiy8sv6ho" path="res://fonts/Maglisto.otf" id="2_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_ahhtf"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_5ysmq"]
default_font = ExtResource("2_oo0fn")
default_font_size = 26

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="."]
offset_top = 25.0
offset_right = 40.0
offset_bottom = 48.0
text = "Lives: 10"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -11.5
offset_right = 33.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -71.0
offset_right = 23.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="BuildTower" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -30.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
button_pressed = true
text = "Build
Tower"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SpawnSoldierButton" type="Button" parent="."]
offset_left = 1017.0
offset_top = 390.0
offset_right = 1079.0
offset_bottom = 444.0
text = "Spawn
Soldier"

[node name="CurrencyLabel" type="Label" parent="."]
offset_left = 907.0
offset_top = 11.0
offset_right = 1072.0
offset_bottom = 39.0
text = "Gold:"
label_settings = SubResource("LabelSettings_ahhtf")

[node name="WaveCountdownLabel" type="Label" parent="."]
visible = false
offset_left = 403.0
offset_top = 92.0
offset_right = 692.0
offset_bottom = 171.0
theme = SubResource("Theme_5ysmq")
horizontal_alignment = 1

[node name="UpgradeBaseButton" type="Button" parent="."]
offset_left = 1009.0
offset_top = 524.0
offset_right = 1084.0
offset_bottom = 578.0
text = "Upgrade
Base"

[node name="UpgradeCostLabel" type="Label" parent="."]
offset_left = 958.0
offset_top = 472.0
offset_right = 1074.0
offset_bottom = 512.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BuildTower" to="." method="_on_build_tower_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="SpawnSoldierButton" to="." method="_on_spawn_soldier_button_pressed"]
[connection signal="pressed" from="UpgradeBaseButton" to="." method="_on_upgrade_base_button_pressed"]
