[gd_scene load_steps=9 format=3 uid="uid://c56j7dt1ny8iy"]

[ext_resource type="Script" uid="uid://b87ut4xymjhua" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bj7tdcte2r8rx" path="res://scenes/mob.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://clqcu0bijloev" path="res://scenes/archer.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bd5rmbtjdhobj" path="res://assets/game_background_4.png" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://cnmu1j1d0gc2r" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bwjv8d0rdpihv" path="res://scenes/base.tscn" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://lpfn3740ojbq" path="res://assets/d2x297b-54f069b5-efef-407c-8bb4-bf81f4b547f4.png" id="7_o6xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(378, 576)

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")
mob_scene = ExtResource("2_jyhfs")
tower_scene = ExtResource("3_jyhfs")
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(544, 359.99997)
scale = Vector2(0.28333336, 0.3333333)
texture = ExtResource("4_tefeu")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="BuildZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildZone"]
position = Vector2(187, 368)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="BuildZone"]

[node name="SpawnPoints" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 528)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 312)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 416)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 600)

[node name="Base" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(80, 376)

[node name="Castle" type="Sprite2D" parent="Base"]
position = Vector2(21, 24.5)
scale = Vector2(1.2692307, 1.2378641)
texture = ExtResource("7_o6xl0")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="build_tower" from="HUD" to="." method="tower_button_pressed"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="mouse_entered" from="BuildZone" to="." method="_on_build_zone_mouse_entered"]
[connection signal="mouse_exited" from="BuildZone" to="." method="_on_build_zone_mouse_exited"]
