[gd_scene load_steps=16 format=3 uid="uid://c56j7dt1ny8iy"]

[ext_resource type="Script" uid="uid://b87ut4xymjhua" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bj7tdcte2r8rx" path="res://scenes/mob.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b0ai7154me5i0" path="res://scenes/archer.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bd5rmbtjdhobj" path="res://assets/maps/game_background_4.png" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://rvughh3loyib" path="res://scenes/soldier.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://bp6o45xlmi16w" path="res://scenes/ghoul_mob.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://cnmu1j1d0gc2r" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bwjv8d0rdpihv" path="res://scenes/base.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://mhf8837bjeqm" path="res://scenes/catapult.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://ra0wrn1lxlwe" path="res://scenes/boss.tscn" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://c8bh7kauonjfg" path="res://scenes/toxic_hound.tscn" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dyf4oivq15684" path="res://scenes/boss2.tscn" id="9_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bebaxk18ffgx0" path="res://scenes/spawner.tscn" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://1yvylxbpp0fu" path="res://scenes/fire_boss.tscn" id="11_a8y0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(450, 392)

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_tbgi4")
mob_scene = ExtResource("2_jyhfs")
tower_scene = ExtResource("3_jyhfs")
soldier_scene = ExtResource("4_tipki")
ghoul_mob_scene = ExtResource("5_85g3d")
catapult_scene = ExtResource("6_85g3d")
boss_scene = ExtResource("7_choun")
toxic_hound_scene = ExtResource("8_ya4ey")
boss2_scene = ExtResource("9_eb6dy")
spawner_scene = ExtResource("10_trceg")
fire_boss_scene = ExtResource("11_a8y0u")
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(544, 359.99997)
scale = Vector2(0.28333336, 0.3333333)
texture = ExtResource("4_tefeu")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="BuildZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildZone"]
position = Vector2(223, 460)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="BuildZone"]

[node name="SpawnPoints" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 528)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 312)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 416)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 600)

[node name="Base" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(80, 408)

[node name="NextWaveTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="BossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(960, 384)

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="mouse_entered" from="BuildZone" to="." method="_on_build_zone_mouse_entered"]
[connection signal="mouse_exited" from="BuildZone" to="." method="_on_build_zone_mouse_exited"]
[connection signal="base_hit" from="Base" to="." method="_on_base_base_hit"]
[connection signal="timeout" from="NextWaveTimer" to="." method="_on_next_wave_timer_timeout"]
