[gd_scene load_steps=12 format=3 uid="uid://cmd7ydpd5hbte"]

[ext_resource type="Script" uid="uid://b87ut4xymjhua" path="res://scripts/main.gd" id="1_0a7yh"]
[ext_resource type="PackedScene" uid="uid://bj7tdcte2r8rx" path="res://scenes/mob.tscn" id="2_fwffn"]
[ext_resource type="PackedScene" uid="uid://b0ai7154me5i0" path="res://scenes/archer.tscn" id="3_iqnx3"]
[ext_resource type="PackedScene" uid="uid://rvughh3loyib" path="res://scenes/soldier.tscn" id="4_xn387"]
[ext_resource type="PackedScene" uid="uid://bp6o45xlmi16w" path="res://scenes/ghoul_mob.tscn" id="5_an2rc"]
[ext_resource type="Texture2D" uid="uid://bf3uw7sprtdh6" path="res://assets/maps/dead forest.png" id="6_0a7yh"]
[ext_resource type="PackedScene" uid="uid://mhf8837bjeqm" path="res://scenes/catapult.tscn" id="6_fwffn"]
[ext_resource type="PackedScene" uid="uid://cnmu1j1d0gc2r" path="res://scenes/hud.tscn" id="7_0jfrf"]
[ext_resource type="PackedScene" uid="uid://ra0wrn1lxlwe" path="res://scenes/boss.tscn" id="7_iqnx3"]
[ext_resource type="PackedScene" uid="uid://bwjv8d0rdpihv" path="res://scenes/base.tscn" id="8_briq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(450, 368)

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_0a7yh")
mob_scene = ExtResource("2_fwffn")
tower_scene = ExtResource("3_iqnx3")
soldier_scene = ExtResource("4_xn387")
ghoul_mob_scene = ExtResource("5_an2rc")
catapult_scene = ExtResource("6_fwffn")
boss_scene = ExtResource("7_iqnx3")
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(544, 359.99997)
scale = Vector2(0.28333336, 0.3333333)
texture = ExtResource("6_0a7yh")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("7_0jfrf")]

[node name="BuildZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildZone"]
position = Vector2(223, 472)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="BuildZone"]

[node name="SpawnPoints" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 528)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 312)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 416)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1080, 600)

[node name="Base" parent="." instance=ExtResource("8_briq8")]
position = Vector2(80, 440)

[node name="NextWaveTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="mouse_entered" from="BuildZone" to="." method="_on_build_zone_mouse_entered"]
[connection signal="mouse_exited" from="BuildZone" to="." method="_on_build_zone_mouse_exited"]
[connection signal="base_hit" from="Base" to="." method="_on_base_base_hit"]
[connection signal="timeout" from="NextWaveTimer" to="." method="_on_next_wave_timer_timeout"]
