[gd_scene load_steps=6 format=3 uid="uid://bj7tdcte2r8rx"]

[ext_resource type="Script" uid="uid://b4pec86pbxtsm" path="res://scripts/mob.gd" id="1_bsing"]
[ext_resource type="Texture2D" uid="uid://5oxao5cwoptm" path="res://assets/gobbie.png" id="2_d4cuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 29.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsing"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4cuo"]
bg_color = Color(0.77855855, 0, 0.21428034, 1)

[node name="mob" type="CharacterBody2D" groups=["enemies"]]
collision_mask = 0
script = ExtResource("1_bsing")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_d4cuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -2)
shape = SubResource("CircleShape2D_s7bn3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = -35.0
theme_override_styles/background = SubResource("StyleBoxFlat_bsing")
theme_override_styles/fill = SubResource("StyleBoxFlat_d4cuo")
max_value = 10.0
value = 5.0
show_percentage = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
