[gd_scene load_steps=23 format=3 uid="uid://rvughh3loyib"]

[ext_resource type="Script" uid="uid://br80jq3tbh1jg" path="res://scripts/soldier.gd" id="1_2oslh"]
[ext_resource type="Texture2D" uid="uid://c5rrd6c2otp03" path="res://assets/Soldier-Attack01.png" id="2_x21nm"]
[ext_resource type="Texture2D" uid="uid://dp46mrcpdu4vw" path="res://assets/Soldier-Walk.png" id="3_hpa1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajv6t"]
atlas = ExtResource("2_x21nm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ktg"]
atlas = ExtResource("2_x21nm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfth"]
atlas = ExtResource("2_x21nm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jak6"]
atlas = ExtResource("2_x21nm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0so"]
atlas = ExtResource("2_x21nm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1ou"]
atlas = ExtResource("2_x21nm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflmy"]
atlas = ExtResource("3_hpa1h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e0u"]
atlas = ExtResource("3_hpa1h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8un"]
atlas = ExtResource("3_hpa1h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1do"]
atlas = ExtResource("3_hpa1h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5wr"]
atlas = ExtResource("3_hpa1h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvogt"]
atlas = ExtResource("3_hpa1h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mis5n"]
atlas = ExtResource("3_hpa1h")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqno"]
atlas = ExtResource("3_hpa1h")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_46q4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1ou")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4e0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mis5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqno")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyc10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evcuf"]
radius = 1266.049

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oslh"]
bg_color = Color(0.98039216, 0.18431373, 0.023529412, 1)
border_color = Color(0.0006938975, 0.00069389783, 0.00069389667, 1)
shadow_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x21nm"]

[node name="Soldier" type="CharacterBody2D" groups=["soldiers"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2oslh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46q4a")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pyc10")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_evcuf")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.9490196, 1, 0.9490196, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_2oslh")
theme_override_styles/fill = SubResource("StyleBoxEmpty_x21nm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
