[gd_scene load_steps=12 format=3 uid="uid://c8bh7kauonjfg"]

[ext_resource type="Script" uid="uid://jd1gqq5pru1b" path="res://scripts/toxic_hound.gd" id="1_b8lnl"]
[ext_resource type="Texture2D" uid="uid://dc6qucrx4pins" path="res://assets/ToxicHound.png" id="2_gb8tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0kr"]
atlas = ExtResource("2_gb8tu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6rul"]
atlas = ExtResource("2_gb8tu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0niwi"]
atlas = ExtResource("2_gb8tu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugn3r"]
atlas = ExtResource("2_gb8tu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebxvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6rul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugn3r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsing"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4cuo"]
bg_color = Color(0.77855855, 0, 0.21428034, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_bsing"]
radius = 80.0

[node name="mob" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_b8lnl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(1.7747366, 1.783203)
sprite_frames = SubResource("SpriteFrames_ebxvl")
animation = &"walk"
frame_progress = 0.39149654
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s7bn3")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_bsing")
theme_override_styles/fill = SubResource("StyleBoxFlat_d4cuo")
max_value = 10.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["enemies"]]

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_bsing")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
